<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D TRASFORMATION</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding: 100px;
        }
        .child {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red {
            background-color: red;
            /* TRANSLATE (X-axis, Y-axis) */
            transform: translate(-50%, -50%);  
            transform: translateX(200px);          
            transform: translateY(200px); 
            transform: translateX(50px) translateY(100px);         
        }
        .yellow {
            background-color: yellow;
            /* ROTATE */
            transform: rotateX(180deg);
            transform: rotateY(40deg);
            transform: rotateZ(180deg);
        }
        .green {
            background-color: green;
            /* SKEW */
            transform: skew(-45deg);
        }
        .blue {
            background-color: blue;
            /* SCALE */
            transform: scale(0.5);
        }
        .violet {
            background-color: blueviolet;
            /* transform:  rotate(45deg) translate(200px,-200px) scale(2); */

            /* The parameters are as follow: matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
            transform: matrix(1, -0.3, 0, 2, 0, 0);
        }
        .img-rotate {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="child red">HELLO WORLD</div> -->
        <!-- <div class="child yellow">HELLO WORLD</div> -->
        <!-- <div class="child green">HELLO WORLD</div> -->
        <!-- <div class="child blue">HELLO WORLD</div> -->
        <!-- <div class="child violet">HELLO WORLD</div> -->
        <div>
            <img src="logo.png" class="img-rotate" alt="">
        </div>
    </div>
</body>
</html>