<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .parent {
            border: 1px solid black;
            height: 500px;
            width: 500px;

            /* to make the child (absolute) take reference within parent */
            position: relative;
        }
        .child {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            box-sizing: border-box;
        }
        .red {
            background-color: red;
            /* relative keeps original position */
            position:relative;
            /* left from it's original left */
            left: 100px;
            /* right from it's original right */
            /* right: 50px; */
            /* top from it's original top */
            /* top:50px; */

            /* % , it is % of parent's width */
            /* left: 50%; */
            /* top:50% */

        }
        .yellow {
            background-color: yellow;
            /* absolute gives up original position */
            /* position: absolute; */
            /* left (% or px) reference from the window */
            /* left:100px; */
            
                    
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child red"></div>
        <div class="child yellow"></div>
        <div class="child green"></div>
    </div>
</body>
</html>