<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding: 100px;
        }
        .child {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red {
            background-color: red;  
            
            animation-name: change;
            animation-duration: 4s;
            animation-delay:2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes change {
            from {
                transform: rotateY(40deg);
                background-color: red;
            }
            to {
                transform: rotateY(-40deg);
                background-color: blue;
            }
        }

        .yellow {
            background-color: yellow;
            animation-name: rainbow;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes rainbow {
            0% {background-color: red;}
            20% {background-color: orange;transform: translateX(100px);}
            40% {background-color: yellow;transform: translateX(100px) translateY(100px);}
            60% {background-color: green;transform: translateY(100px);}
            80% {background-color: blue;transform: translateY(50px);}
            100% {background-color: blueviolet;transform: translate(0);}
        }
    </style>
</head>
<body>
    <div class="parent">
        <!-- <div class="child red">HEllo World</div> -->
        <div class="child yellow">High World</div>
    </div>
</body>
</html>