<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            padding: 100px;
        }
        .child {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .red {
            background-color: red;   
            transition-property: background-color;   
            transition-duration: 2s; 
            transition-delay: 1s;
            /* linear, ease-in ease-out ease-in-out */
            transition-timing-function: linear;

            transition: background-color 2s linear 1s;

            transition: background-color 2s linear 1s, width 2s linear 1s;

            transition: background-color 2s, width 2s, transform 2s;
            transition-delay: 1s, 3s;
        }
        .red:hover {
            background-color: blue;
            width: 200px;
            transform: translateX(100px) rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child red">HEllo World</div>
        <div class="child red">HEllo World</div>
        <div class="child red">HEllo World</div>
        <div class="child red">HEllo World</div>
        <div class="child red">HEllo World</div>
    </div>
</body>
</html>